* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    background:rgba(44, 62, 80,1.0);
    min-height: 100vh;
}
.heading {
    color:rgba(241, 196, 15,1.0);
    letter-spacing: 2px;
    text-align: center;
    padding:20px;
}

.flex-2-col {
    display: block;
    overflow-x: scroll;
}
.flex-2-col > div {
    margin:auto;
}
.form-control {
    display: flex;
    justify-content:space-around;
    align-items:center;
    margin-top: 10px;
}
.mb-5 { margin-bottom:15px; }
.form-control input {
   
    height:40px;
    width:35%;
}
.form-control label {
    color:rgba(241, 196, 15,1.0);
    font-size: 32px;
    width:15%;
}
.btn {
    background:rgba(241, 196, 15,85.0);
    color: rgba(44, 62, 80,1.0);
    padding:12px 8px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin:20px;
    width:80%   ;
}
.sm-btn {
    padding:5px 7px;
    color:rgba(255, 165, 2,1.0);
    background: rgba(47, 53, 66,1.0);
    font-size:14px;
}
.compare {
    display: flex;
    justify-content: center;
    align-items: center;
}
.hide {
    display:none;
}
.center {
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.mb-25 {
    margin-bottom:30px;
}

h2 {
    background:white;
    padding:15px;
}
.auto-text {
    height:30px;
}
.label { color:rgba(241, 196, 15,1.0); }
.list {
    padding:15px;
    color:rgba(255, 165, 2,1.0);
}